worker_processes auto;
worker_cpu_affinity auto;
worker_shutdown_timeout 10s;

events {
	worker_connections 4096;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;

	server_names_hash_max_size 2048;
	types_hash_max_size 4096;
	variables_hash_max_size 4096;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		client_max_body_size 0;

		ssl_certificate /etc/nginx/fullchain.pem;
		ssl_certificate_key /etc/nginx/privkey.pem;
		ssl_prefer_server_ciphers off;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;
		ssl_session_timeout 1d;

		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;" always;

		location = /.well-known/caldav  {
			return 301 /remote.php/dav/;
		}

		location = /.well-known/carddav {
			return 301 /remote.php/dav/;
		}

		location = /.well-known/nodeinfo  {
			return 301 /index.php/.well-known/nodeinfo;
		}

		location = /.well-known/webfinger {
			return 301 /index.php/.well-known/webfinger;
		}

		location /push/ {
			proxy_pass http://127.0.0.1:52191/;

			proxy_buffering off;
			proxy_http_version 1.1;
			proxy_connect_timeout 1d;
			proxy_read_timeout 1d;
			proxy_send_timeout 1d;

			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location / {
			proxy_pass http://127.0.0.1:55181/;

			proxy_buffering off;
			proxy_http_version 1.1;
			proxy_connect_timeout 1d;
			proxy_read_timeout 1d;
			proxy_send_timeout 1d;

			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
