worker_processes auto;
worker_cpu_affinity auto;
worker_shutdown_timeout 10s;

events {
	worker_connections 4096;
	use epoll;
}

http {
	include mime.types;
	default_type application/octet-stream;

	# sendfile    on;
	# tcp_nodelay on;
	# tcp_nopush  on;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		client_max_body_size 0;

		ssl_certificate /etc/nginx/fullchain.pem;
		ssl_certificate_key /etc/nginx/privkey.pem;
		ssl_prefer_server_ciphers off;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;
		ssl_session_timeout 1d;

		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;" always;

		location /metasfresh/ {
			proxy_pass http://127.0.0.1:53525/;

			proxy_buffering off;
			proxy_http_version 1.1;
			proxy_connect_timeout 1d;
			proxy_read_timeout 1d;
			proxy_send_timeout 1d;

			proxy_set_header Host $host;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#proxy_set_header X-Forwarded-Proto $scheme;
			#proxy_set_header X-Real-IP $remote_addr;
		}

		location /push/ {
			proxy_pass http://127.0.0.1:52191/;

			proxy_buffering off;
			proxy_http_version 1.1;
			proxy_connect_timeout 1d;
			proxy_read_timeout 1d;
			proxy_send_timeout 1d;

			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location / {
			proxy_pass http://127.0.0.1:55181/;

			proxy_buffering off;
			proxy_http_version 1.1;
			proxy_connect_timeout 1d;
			proxy_read_timeout 1d;
			proxy_send_timeout 1d;

			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
