worker_processes auto;
worker_cpu_affinity auto;
worker_shutdown_timeout 10s;

events {
	worker_connections 4096;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;

	server_names_hash_max_size 2048;
	types_hash_max_size 4096;
	variables_hash_max_size 4096;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	include /etc/nginx/conf.d/*.conf;
}
